{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "types": [
      "@nuxt/types",
    ],
    "paths": {
      "@/data/*": ["./data/*"],
      "@/directives/*": ["./directives/*"],
      "@/helpers/*": ["./helpers/*"],
      "@/utils/*": ["./utils/*"],
      "@/services/*": ["./services/*"],
      "@/types/*": ["./types/*"],
      "@/pinia/*": ["./pinia/*"],
      "@/plugins/*": ["./plugins/*"],
      "@/composables/*": ["./composables/*"],
    }
  }
}
